kamino_lending v0.1.0 (https://github.com/Kamino-Finance/klend#c02bcf7d)
├── anchor-lang v0.29.0
│   ├── anchor-attribute-access-control v0.29.0 (proc-macro)
│   │   ├── anchor-syn v0.29.0
│   │   │   ├── anyhow v1.0.82
│   │   │   ├── bs58 v0.5.1
│   │   │   ├── heck v0.3.3
│   │   │   │   └── unicode-segmentation v1.11.0
│   │   │   ├── proc-macro2 v1.0.81
│   │   │   │   └── unicode-ident v1.0.12
│   │   │   ├── quote v1.0.36
│   │   │   │   └── proc-macro2 v1.0.81 (*)
│   │   │   ├── serde v1.0.198
│   │   │   │   └── serde_derive v1.0.198 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.81 (*)
│   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │       └── syn v2.0.60
│   │   │   │           ├── proc-macro2 v1.0.81 (*)
│   │   │   │           ├── quote v1.0.36 (*)
│   │   │   │           └── unicode-ident v1.0.12
│   │   │   ├── serde_json v1.0.116
│   │   │   │   ├── itoa v1.0.11
│   │   │   │   ├── ryu v1.0.17
│   │   │   │   └── serde v1.0.198 (*)
│   │   │   ├── sha2 v0.10.8
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── cpufeatures v0.2.12
│   │   │   │   └── digest v0.10.7
│   │   │   │       ├── block-buffer v0.10.4
│   │   │   │       │   └── generic-array v0.14.7
│   │   │   │       │       └── typenum v1.17.0
│   │   │   │       │       [build-dependencies]
│   │   │   │       │       └── version_check v0.9.4
│   │   │   │       └── crypto-common v0.1.6
│   │   │   │           ├── generic-array v0.14.7 (*)
│   │   │   │           └── typenum v1.17.0
│   │   │   ├── syn v1.0.109
│   │   │   │   ├── proc-macro2 v1.0.81 (*)
│   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   └── unicode-ident v1.0.12
│   │   │   └── thiserror v1.0.59
│   │   │       └── thiserror-impl v1.0.59 (proc-macro)
│   │   │           ├── proc-macro2 v1.0.81 (*)
│   │   │           ├── quote v1.0.36 (*)
│   │   │           └── syn v2.0.60 (*)
│   │   ├── proc-macro2 v1.0.81 (*)
│   │   ├── quote v1.0.36 (*)
│   │   └── syn v1.0.109 (*)
│   ├── anchor-attribute-account v0.29.0 (proc-macro)
│   │   ├── anchor-syn v0.29.0 (*)
│   │   ├── bs58 v0.5.1
│   │   ├── proc-macro2 v1.0.81 (*)
│   │   ├── quote v1.0.36 (*)
│   │   └── syn v1.0.109 (*)
│   ├── anchor-attribute-constant v0.29.0 (proc-macro)
│   │   ├── anchor-syn v0.29.0 (*)
│   │   ├── quote v1.0.36 (*)
│   │   └── syn v1.0.109 (*)
│   ├── anchor-attribute-error v0.29.0 (proc-macro)
│   │   ├── anchor-syn v0.29.0 (*)
│   │   ├── quote v1.0.36 (*)
│   │   └── syn v1.0.109 (*)
│   ├── anchor-attribute-event v0.29.0 (proc-macro)
│   │   ├── anchor-syn v0.29.0 (*)
│   │   ├── proc-macro2 v1.0.81 (*)
│   │   ├── quote v1.0.36 (*)
│   │   └── syn v1.0.109 (*)
│   ├── anchor-attribute-program v0.29.0 (proc-macro)
│   │   ├── anchor-syn v0.29.0 (*)
│   │   ├── quote v1.0.36 (*)
│   │   └── syn v1.0.109 (*)
│   ├── anchor-derive-accounts v0.29.0 (proc-macro)
│   │   ├── anchor-syn v0.29.0 (*)
│   │   ├── quote v1.0.36 (*)
│   │   └── syn v1.0.109 (*)
│   ├── anchor-derive-serde v0.29.0 (proc-macro)
│   │   ├── anchor-syn v0.29.0 (*)
│   │   ├── borsh-derive-internal v0.10.3
│   │   │   ├── proc-macro2 v1.0.81 (*)
│   │   │   ├── quote v1.0.36 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   ├── proc-macro2 v1.0.81 (*)
│   │   ├── quote v1.0.36 (*)
│   │   └── syn v1.0.109 (*)
│   ├── anchor-derive-space v0.29.0 (proc-macro)
│   │   ├── proc-macro2 v1.0.81 (*)
│   │   ├── quote v1.0.36 (*)
│   │   └── syn v1.0.109 (*)
│   ├── arrayref v0.3.7
│   ├── base64 v0.13.1
│   ├── bincode v1.3.3
│   │   └── serde v1.0.198
│   │       └── serde_derive v1.0.198 (proc-macro) (*)
│   ├── borsh v0.10.3
│   │   ├── borsh-derive v0.10.3 (proc-macro)
│   │   │   ├── borsh-derive-internal v0.10.3 (*)
│   │   │   ├── borsh-schema-derive-internal v0.10.3
│   │   │   │   ├── proc-macro2 v1.0.81 (*)
│   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   └── syn v1.0.109 (*)
│   │   │   ├── proc-macro-crate v0.1.5
│   │   │   │   └── toml v0.5.11
│   │   │   │       └── serde v1.0.198 (*)
│   │   │   ├── proc-macro2 v1.0.81 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   └── hashbrown v0.13.2
│   │       └── ahash v0.8.5
│   │           ├── cfg-if v1.0.0
│   │           ├── getrandom v0.2.14
│   │           │   ├── cfg-if v1.0.0
│   │           │   └── libc v0.2.153
│   │           ├── once_cell v1.19.0
│   │           └── zerocopy v0.7.32
│   │           [build-dependencies]
│   │           └── version_check v0.9.4
│   ├── bytemuck v1.15.0
│   │   └── bytemuck_derive v1.6.0 (proc-macro)
│   │       ├── proc-macro2 v1.0.81 (*)
│   │       ├── quote v1.0.36 (*)
│   │       └── syn v2.0.60 (*)
│   ├── getrandom v0.2.14 (*)
│   ├── solana-program v1.17.31
│   │   ├── ark-bn254 v0.4.0
│   │   │   ├── ark-ec v0.4.2
│   │   │   │   ├── ark-ff v0.4.2
│   │   │   │   │   ├── ark-ff-asm v0.4.2 (proc-macro)
│   │   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   ├── ark-ff-macros v0.4.2 (proc-macro)
│   │   │   │   │   │   ├── num-bigint v0.4.4
│   │   │   │   │   │   │   ├── num-integer v0.1.46
│   │   │   │   │   │   │   │   └── num-traits v0.2.18
│   │   │   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │   │   │       └── autocfg v1.2.0
│   │   │   │   │   │   │   └── num-traits v0.2.18 (*)
│   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   └── autocfg v1.2.0
│   │   │   │   │   │   ├── num-traits v0.2.18 (*)
│   │   │   │   │   │   ├── proc-macro2 v1.0.81 (*)
│   │   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   ├── ark-serialize v0.4.2
│   │   │   │   │   │   ├── ark-serialize-derive v0.4.2 (proc-macro)
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.81 (*)
│   │   │   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   │   ├── ark-std v0.4.0
│   │   │   │   │   │   │   ├── num-traits v0.2.18 (*)
│   │   │   │   │   │   │   └── rand v0.8.5
│   │   │   │   │   │   │       ├── libc v0.2.153
│   │   │   │   │   │   │       ├── rand_chacha v0.3.1
│   │   │   │   │   │   │       │   ├── ppv-lite86 v0.2.17
│   │   │   │   │   │   │       │   └── rand_core v0.6.4
│   │   │   │   │   │   │       │       └── getrandom v0.2.14 (*)
│   │   │   │   │   │   │       └── rand_core v0.6.4 (*)
│   │   │   │   │   │   ├── digest v0.10.7
│   │   │   │   │   │   │   ├── block-buffer v0.10.4 (*)
│   │   │   │   │   │   │   ├── crypto-common v0.1.6 (*)
│   │   │   │   │   │   │   └── subtle v2.4.1
│   │   │   │   │   │   └── num-bigint v0.4.4 (*)
│   │   │   │   │   ├── ark-std v0.4.0 (*)
│   │   │   │   │   ├── derivative v2.2.0 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.81 (*)
│   │   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   ├── itertools v0.10.5
│   │   │   │   │   │   └── either v1.11.0
│   │   │   │   │   ├── num-bigint v0.4.4 (*)
│   │   │   │   │   ├── num-traits v0.2.18 (*)
│   │   │   │   │   ├── paste v1.0.14 (proc-macro)
│   │   │   │   │   └── zeroize v1.3.0
│   │   │   │   │       └── zeroize_derive v1.4.2 (proc-macro)
│   │   │   │   │           ├── proc-macro2 v1.0.81 (*)
│   │   │   │   │           ├── quote v1.0.36 (*)
│   │   │   │   │           └── syn v2.0.60 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── rustc_version v0.4.0
│   │   │   │   │       └── semver v1.0.22
│   │   │   │   ├── ark-poly v0.4.2
│   │   │   │   │   ├── ark-ff v0.4.2 (*)
│   │   │   │   │   ├── ark-serialize v0.4.2 (*)
│   │   │   │   │   ├── ark-std v0.4.0 (*)
│   │   │   │   │   ├── derivative v2.2.0 (proc-macro) (*)
│   │   │   │   │   └── hashbrown v0.13.2 (*)
│   │   │   │   ├── ark-serialize v0.4.2 (*)
│   │   │   │   ├── ark-std v0.4.0 (*)
│   │   │   │   ├── derivative v2.2.0 (proc-macro) (*)
│   │   │   │   ├── hashbrown v0.13.2 (*)
│   │   │   │   ├── itertools v0.10.5 (*)
│   │   │   │   ├── num-traits v0.2.18 (*)
│   │   │   │   └── zeroize v1.3.0 (*)
│   │   │   ├── ark-ff v0.4.2 (*)
│   │   │   └── ark-std v0.4.0 (*)
│   │   ├── ark-ec v0.4.2 (*)
│   │   ├── ark-ff v0.4.2 (*)
│   │   ├── ark-serialize v0.4.2 (*)
│   │   ├── base64 v0.21.7
│   │   ├── bincode v1.3.3 (*)
│   │   ├── bitflags v2.5.0
│   │   │   └── serde v1.0.198 (*)
│   │   ├── blake3 v1.5.1
│   │   │   ├── arrayref v0.3.7
│   │   │   ├── arrayvec v0.7.4
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── constant_time_eq v0.3.0
│   │   │   └── digest v0.10.7 (*)
│   │   │   [build-dependencies]
│   │   │   └── cc v1.0.95
│   │   │       ├── jobserver v0.1.31
│   │   │       │   └── libc v0.2.153
│   │   │       ├── libc v0.2.153
│   │   │       └── once_cell v1.19.0
│   │   ├── borsh v0.9.3
│   │   │   ├── borsh-derive v0.9.3 (proc-macro)
│   │   │   │   ├── borsh-derive-internal v0.9.3
│   │   │   │   │   ├── proc-macro2 v1.0.81 (*)
│   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   ├── borsh-schema-derive-internal v0.9.3
│   │   │   │   │   ├── proc-macro2 v1.0.81 (*)
│   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   ├── proc-macro-crate v0.1.5 (*)
│   │   │   │   ├── proc-macro2 v1.0.81 (*)
│   │   │   │   └── syn v1.0.109 (*)
│   │   │   └── hashbrown v0.11.2
│   │   │       └── ahash v0.7.8
│   │   │           ├── getrandom v0.2.14 (*)
│   │   │           └── once_cell v1.19.0
│   │   │           [build-dependencies]
│   │   │           └── version_check v0.9.4
│   │   ├── borsh v0.10.3 (*)
│   │   ├── bs58 v0.4.0
│   │   ├── bv v0.11.1
│   │   │   └── serde v1.0.198 (*)
│   │   │   [build-dependencies]
│   │   │   └── feature-probe v0.1.1
│   │   ├── bytemuck v1.15.0 (*)
│   │   ├── curve25519-dalek v3.2.1
│   │   │   ├── byteorder v1.5.0
│   │   │   ├── digest v0.9.0
│   │   │   │   └── generic-array v0.14.7
│   │   │   │       ├── serde v1.0.198 (*)
│   │   │   │       └── typenum v1.17.0
│   │   │   │       [build-dependencies]
│   │   │   │       └── version_check v0.9.4
│   │   │   ├── rand_core v0.5.1
│   │   │   │   └── getrandom v0.1.16
│   │   │   │       ├── cfg-if v1.0.0
│   │   │   │       └── libc v0.2.153
│   │   │   ├── serde v1.0.198 (*)
│   │   │   ├── subtle v2.4.1
│   │   │   └── zeroize v1.3.0 (*)
│   │   ├── itertools v0.10.5 (*)
│   │   ├── lazy_static v1.4.0
│   │   ├── libc v0.2.153
│   │   ├── libsecp256k1 v0.6.0
│   │   │   ├── arrayref v0.3.7
│   │   │   ├── base64 v0.12.3
│   │   │   ├── digest v0.9.0 (*)
│   │   │   ├── hmac-drbg v0.3.0
│   │   │   │   ├── digest v0.9.0 (*)
│   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   └── hmac v0.8.1
│   │   │   │       ├── crypto-mac v0.8.0
│   │   │   │       │   ├── generic-array v0.14.7 (*)
│   │   │   │       │   └── subtle v2.4.1
│   │   │   │       └── digest v0.9.0 (*)
│   │   │   ├── libsecp256k1-core v0.2.2
│   │   │   │   ├── crunchy v0.2.2
│   │   │   │   ├── digest v0.9.0 (*)
│   │   │   │   └── subtle v2.4.1
│   │   │   ├── rand v0.7.3
│   │   │   │   ├── getrandom v0.1.16 (*)
│   │   │   │   ├── libc v0.2.153
│   │   │   │   ├── rand_chacha v0.2.2
│   │   │   │   │   ├── ppv-lite86 v0.2.17
│   │   │   │   │   └── rand_core v0.5.1 (*)
│   │   │   │   └── rand_core v0.5.1 (*)
│   │   │   ├── serde v1.0.198 (*)
│   │   │   ├── sha2 v0.9.9
│   │   │   │   ├── block-buffer v0.9.0
│   │   │   │   │   ├── block-padding v0.2.1
│   │   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── cpufeatures v0.2.12
│   │   │   │   ├── digest v0.9.0 (*)
│   │   │   │   └── opaque-debug v0.3.1
│   │   │   └── typenum v1.17.0
│   │   │   [build-dependencies]
│   │   │   ├── libsecp256k1-gen-ecmult v0.2.1
│   │   │   │   └── libsecp256k1-core v0.2.2
│   │   │   │       ├── crunchy v0.2.2
│   │   │   │       ├── digest v0.9.0
│   │   │   │       │   └── generic-array v0.14.7 (*)
│   │   │   │       └── subtle v2.4.1
│   │   │   └── libsecp256k1-gen-genmult v0.2.1
│   │   │       └── libsecp256k1-core v0.2.2 (*)
│   │   ├── light-poseidon v0.2.0
│   │   │   ├── ark-bn254 v0.4.0 (*)
│   │   │   ├── ark-ff v0.4.2 (*)
│   │   │   ├── num-bigint v0.4.4 (*)
│   │   │   └── thiserror v1.0.59 (*)
│   │   ├── log v0.4.21
│   │   ├── memoffset v0.9.1
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.2.0
│   │   ├── num-bigint v0.4.4 (*)
│   │   ├── num-derive v0.3.3 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.81 (*)
│   │   │   ├── quote v1.0.36 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   ├── num-traits v0.2.18 (*)
│   │   ├── rand v0.8.5 (*)
│   │   ├── rustversion v1.0.15 (proc-macro)
│   │   ├── serde v1.0.198 (*)
│   │   ├── serde_bytes v0.11.14
│   │   │   └── serde v1.0.198 (*)
│   │   ├── serde_derive v1.0.198 (proc-macro) (*)
│   │   ├── serde_json v1.0.116 (*)
│   │   ├── sha2 v0.10.8 (*)
│   │   ├── sha3 v0.10.8
│   │   │   ├── digest v0.10.7 (*)
│   │   │   └── keccak v0.1.5
│   │   ├── solana-frozen-abi v1.17.31
│   │   │   ├── ahash v0.8.5 (*)
│   │   │   ├── blake3 v1.5.1 (*)
│   │   │   ├── block-buffer v0.10.4 (*)
│   │   │   ├── bs58 v0.4.0
│   │   │   ├── bv v0.11.1 (*)
│   │   │   ├── byteorder v1.5.0
│   │   │   ├── cc v1.0.95 (*)
│   │   │   ├── either v1.11.0
│   │   │   ├── generic-array v0.14.7 (*)
│   │   │   ├── im v15.1.0
│   │   │   │   ├── bitmaps v2.1.0
│   │   │   │   │   └── typenum v1.17.0
│   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   ├── rand_xoshiro v0.6.0
│   │   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   │   ├── rayon v1.10.0
│   │   │   │   │   ├── either v1.11.0
│   │   │   │   │   └── rayon-core v1.12.1
│   │   │   │   │       ├── crossbeam-deque v0.8.5
│   │   │   │   │       │   ├── crossbeam-epoch v0.9.18
│   │   │   │   │       │   │   └── crossbeam-utils v0.8.19
│   │   │   │   │       │   └── crossbeam-utils v0.8.19
│   │   │   │   │       └── crossbeam-utils v0.8.19
│   │   │   │   ├── serde v1.0.198 (*)
│   │   │   │   ├── sized-chunks v0.6.5
│   │   │   │   │   ├── bitmaps v2.1.0 (*)
│   │   │   │   │   └── typenum v1.17.0
│   │   │   │   └── typenum v1.17.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.4
│   │   │   ├── lazy_static v1.4.0
│   │   │   ├── log v0.4.21
│   │   │   ├── memmap2 v0.5.10
│   │   │   │   └── libc v0.2.153
│   │   │   ├── serde v1.0.198 (*)
│   │   │   ├── serde_bytes v0.11.14 (*)
│   │   │   ├── serde_derive v1.0.198 (proc-macro) (*)
│   │   │   ├── serde_json v1.0.116 (*)
│   │   │   ├── sha2 v0.10.8 (*)
│   │   │   ├── solana-frozen-abi-macro v1.17.31 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.81 (*)
│   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   └── syn v2.0.60 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── rustc_version v0.4.0 (*)
│   │   │   ├── subtle v2.4.1
│   │   │   └── thiserror v1.0.59 (*)
│   │   │   [build-dependencies]
│   │   │   └── rustc_version v0.4.0 (*)
│   │   ├── solana-frozen-abi-macro v1.17.31 (proc-macro) (*)
│   │   ├── solana-sdk-macro v1.17.31 (proc-macro)
│   │   │   ├── bs58 v0.4.0
│   │   │   ├── proc-macro2 v1.0.81 (*)
│   │   │   ├── quote v1.0.36 (*)
│   │   │   ├── rustversion v1.0.15 (proc-macro)
│   │   │   └── syn v2.0.60 (*)
│   │   ├── thiserror v1.0.59 (*)
│   │   ├── tiny-bip39 v0.8.2
│   │   │   ├── anyhow v1.0.82
│   │   │   ├── hmac v0.8.1 (*)
│   │   │   ├── once_cell v1.19.0
│   │   │   ├── pbkdf2 v0.4.0
│   │   │   │   └── crypto-mac v0.8.0 (*)
│   │   │   ├── rand v0.7.3 (*)
│   │   │   ├── rustc-hash v1.1.0
│   │   │   ├── sha2 v0.9.9 (*)
│   │   │   ├── thiserror v1.0.59 (*)
│   │   │   ├── unicode-normalization v0.1.23
│   │   │   │   └── tinyvec v1.6.0
│   │   │   │       └── tinyvec_macros v0.1.1
│   │   │   └── zeroize v1.3.0 (*)
│   │   ├── wasm-bindgen v0.2.92
│   │   │   ├── cfg-if v1.0.0
│   │   │   └── wasm-bindgen-macro v0.2.92 (proc-macro)
│   │   │       ├── quote v1.0.36 (*)
│   │   │       └── wasm-bindgen-macro-support v0.2.92
│   │   │           ├── proc-macro2 v1.0.81 (*)
│   │   │           ├── quote v1.0.36 (*)
│   │   │           ├── syn v2.0.60 (*)
│   │   │           ├── wasm-bindgen-backend v0.2.92
│   │   │           │   ├── bumpalo v3.16.0
│   │   │           │   ├── log v0.4.21
│   │   │           │   ├── once_cell v1.19.0
│   │   │           │   ├── proc-macro2 v1.0.81 (*)
│   │   │           │   ├── quote v1.0.36 (*)
│   │   │           │   ├── syn v2.0.60 (*)
│   │   │           │   └── wasm-bindgen-shared v0.2.92
│   │   │           └── wasm-bindgen-shared v0.2.92
│   │   └── zeroize v1.3.0 (*)
│   │   [build-dependencies]
│   │   ├── cc v1.0.95 (*)
│   │   └── rustc_version v0.4.0 (*)
│   └── thiserror v1.0.59 (*)
├── anchor-spl v0.29.0
│   ├── anchor-lang v0.29.0 (*)
│   ├── mpl-token-metadata v3.2.3
│   │   ├── borsh v0.10.3 (*)
│   │   ├── num-derive v0.3.3 (proc-macro) (*)
│   │   ├── num-traits v0.2.18 (*)
│   │   ├── solana-program v1.17.31 (*)
│   │   └── thiserror v1.0.59 (*)
│   ├── serum_dex v0.4.0
│   │   ├── arrayref v0.3.7
│   │   ├── bincode v1.3.3 (*)
│   │   ├── bytemuck v1.15.0 (*)
│   │   ├── byteorder v1.5.0
│   │   ├── enumflags2 v0.6.4
│   │   │   └── enumflags2_derive v0.6.4 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.81 (*)
│   │   │       ├── quote v1.0.36 (*)
│   │   │       └── syn v1.0.109 (*)
│   │   ├── field-offset v0.3.6
│   │   │   └── memoffset v0.9.1 (*)
│   │   │   [build-dependencies]
│   │   │   └── rustc_version v0.4.0 (*)
│   │   ├── itertools v0.9.0
│   │   │   └── either v1.11.0
│   │   ├── num-traits v0.2.18 (*)
│   │   ├── num_enum v0.5.11
│   │   │   └── num_enum_derive v0.5.11 (proc-macro)
│   │   │       ├── proc-macro-crate v1.3.1
│   │   │       │   ├── once_cell v1.19.0
│   │   │       │   └── toml_edit v0.19.15
│   │   │       │       ├── indexmap v2.2.6
│   │   │       │       │   ├── equivalent v1.0.1
│   │   │       │       │   └── hashbrown v0.14.3
│   │   │       │       ├── toml_datetime v0.6.5
│   │   │       │       └── winnow v0.5.40
│   │   │       ├── proc-macro2 v1.0.81 (*)
│   │   │       ├── quote v1.0.36 (*)
│   │   │       └── syn v1.0.109 (*)
│   │   ├── safe-transmute v0.11.2
│   │   ├── serde v1.0.198 (*)
│   │   ├── solana-program v1.17.31 (*)
│   │   ├── spl-token v3.5.0
│   │   │   ├── arrayref v0.3.7
│   │   │   ├── bytemuck v1.15.0 (*)
│   │   │   ├── num-derive v0.3.3 (proc-macro) (*)
│   │   │   ├── num-traits v0.2.18 (*)
│   │   │   ├── num_enum v0.5.11 (*)
│   │   │   ├── solana-program v1.17.31 (*)
│   │   │   └── thiserror v1.0.59 (*)
│   │   ├── static_assertions v1.1.0
│   │   ├── thiserror v1.0.59 (*)
│   │   └── without-alloc v0.2.2
│   │       ├── alloc-traits v0.1.1
│   │       └── unsize v1.1.0
│   │           [build-dependencies]
│   │           └── autocfg v1.2.0
│   ├── solana-program v1.17.31 (*)
│   ├── spl-associated-token-account v2.3.0
│   │   ├── assert_matches v1.5.0
│   │   ├── borsh v0.10.3 (*)
│   │   ├── num-derive v0.4.2 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.81 (*)
│   │   │   ├── quote v1.0.36 (*)
│   │   │   └── syn v2.0.60 (*)
│   │   ├── num-traits v0.2.18 (*)
│   │   ├── solana-program v1.17.31 (*)
│   │   ├── spl-token v4.0.0
│   │   │   ├── arrayref v0.3.7
│   │   │   ├── bytemuck v1.15.0 (*)
│   │   │   ├── num-derive v0.3.3 (proc-macro) (*)
│   │   │   ├── num-traits v0.2.18 (*)
│   │   │   ├── num_enum v0.6.1
│   │   │   │   └── num_enum_derive v0.6.1 (proc-macro)
│   │   │   │       ├── proc-macro-crate v1.3.1 (*)
│   │   │   │       ├── proc-macro2 v1.0.81 (*)
│   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │       └── syn v2.0.60 (*)
│   │   │   ├── solana-program v1.17.31 (*)
│   │   │   └── thiserror v1.0.59 (*)
│   │   ├── spl-token-2022 v1.0.0
│   │   │   ├── arrayref v0.3.7
│   │   │   ├── bytemuck v1.15.0 (*)
│   │   │   ├── num-derive v0.4.2 (proc-macro) (*)
│   │   │   ├── num-traits v0.2.18 (*)
│   │   │   ├── num_enum v0.7.2
│   │   │   │   └── num_enum_derive v0.7.2 (proc-macro)
│   │   │   │       ├── proc-macro-crate v3.1.0
│   │   │   │       │   └── toml_edit v0.21.1
│   │   │   │       │       ├── indexmap v2.2.6 (*)
│   │   │   │       │       ├── toml_datetime v0.6.5
│   │   │   │       │       └── winnow v0.5.40
│   │   │   │       ├── proc-macro2 v1.0.81 (*)
│   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │       └── syn v2.0.60 (*)
│   │   │   ├── solana-program v1.17.31 (*)
│   │   │   ├── solana-security-txt v1.1.1
│   │   │   ├── solana-zk-token-sdk v1.17.31
│   │   │   │   ├── aes-gcm-siv v0.10.3
│   │   │   │   │   ├── aead v0.4.3
│   │   │   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   │   │   ├── aes v0.7.5
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── cipher v0.3.0
│   │   │   │   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   │   │   │   ├── cpufeatures v0.2.12
│   │   │   │   │   │   └── opaque-debug v0.3.1
│   │   │   │   │   ├── cipher v0.3.0 (*)
│   │   │   │   │   ├── ctr v0.8.0
│   │   │   │   │   │   └── cipher v0.3.0 (*)
│   │   │   │   │   ├── polyval v0.5.3
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── cpufeatures v0.2.12
│   │   │   │   │   │   ├── opaque-debug v0.3.1
│   │   │   │   │   │   └── universal-hash v0.4.1
│   │   │   │   │   │       ├── generic-array v0.14.7 (*)
│   │   │   │   │   │       └── subtle v2.4.1
│   │   │   │   │   ├── subtle v2.4.1
│   │   │   │   │   └── zeroize v1.3.0 (*)
│   │   │   │   ├── base64 v0.21.7
│   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   ├── bytemuck v1.15.0 (*)
│   │   │   │   ├── byteorder v1.5.0
│   │   │   │   ├── curve25519-dalek v3.2.1 (*)
│   │   │   │   ├── getrandom v0.1.16 (*)
│   │   │   │   ├── itertools v0.10.5 (*)
│   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   ├── merlin v3.0.0
│   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   ├── keccak v0.1.5
│   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   └── zeroize v1.3.0 (*)
│   │   │   │   ├── num-derive v0.3.3 (proc-macro) (*)
│   │   │   │   ├── num-traits v0.2.18 (*)
│   │   │   │   ├── rand v0.7.3 (*)
│   │   │   │   ├── serde v1.0.198 (*)
│   │   │   │   ├── serde_json v1.0.116 (*)
│   │   │   │   ├── sha3 v0.9.1
│   │   │   │   │   ├── block-buffer v0.9.0 (*)
│   │   │   │   │   ├── digest v0.9.0 (*)
│   │   │   │   │   ├── keccak v0.1.5
│   │   │   │   │   └── opaque-debug v0.3.1
│   │   │   │   ├── solana-program v1.17.31 (*)
│   │   │   │   ├── solana-sdk v1.17.31
│   │   │   │   │   ├── assert_matches v1.5.0
│   │   │   │   │   ├── base64 v0.21.7
│   │   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   │   ├── bitflags v2.5.0 (*)
│   │   │   │   │   ├── borsh v0.10.3 (*)
│   │   │   │   │   ├── bs58 v0.4.0
│   │   │   │   │   ├── bytemuck v1.15.0 (*)
│   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   ├── chrono v0.4.38
│   │   │   │   │   │   ├── iana-time-zone v0.1.60
│   │   │   │   │   │   ├── num-traits v0.2.18 (*)
│   │   │   │   │   │   └── serde v1.0.198 (*)
│   │   │   │   │   ├── derivation-path v0.2.0
│   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   ├── ed25519-dalek v1.0.1
│   │   │   │   │   │   ├── curve25519-dalek v3.2.1 (*)
│   │   │   │   │   │   ├── ed25519 v1.5.3
│   │   │   │   │   │   │   └── signature v1.6.4
│   │   │   │   │   │   ├── rand v0.7.3 (*)
│   │   │   │   │   │   ├── serde v1.0.198 (*)
│   │   │   │   │   │   ├── sha2 v0.9.9 (*)
│   │   │   │   │   │   └── zeroize v1.3.0 (*)
│   │   │   │   │   ├── ed25519-dalek-bip32 v0.2.0
│   │   │   │   │   │   ├── derivation-path v0.2.0
│   │   │   │   │   │   ├── ed25519-dalek v1.0.1 (*)
│   │   │   │   │   │   ├── hmac v0.12.1
│   │   │   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   │   │   └── sha2 v0.10.8 (*)
│   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   ├── hmac v0.12.1 (*)
│   │   │   │   │   ├── itertools v0.10.5 (*)
│   │   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   │   ├── libsecp256k1 v0.6.0 (*)
│   │   │   │   │   ├── log v0.4.21
│   │   │   │   │   ├── memmap2 v0.5.10 (*)
│   │   │   │   │   ├── num-derive v0.3.3 (proc-macro) (*)
│   │   │   │   │   ├── num-traits v0.2.18 (*)
│   │   │   │   │   ├── num_enum v0.6.1 (*)
│   │   │   │   │   ├── pbkdf2 v0.11.0
│   │   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   │   ├── qstring v0.7.2
│   │   │   │   │   │   └── percent-encoding v2.3.1
│   │   │   │   │   ├── qualifier_attr v0.2.2 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.81 (*)
│   │   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   │   └── syn v2.0.60 (*)
│   │   │   │   │   ├── rand v0.7.3 (*)
│   │   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   │   ├── rustversion v1.0.15 (proc-macro)
│   │   │   │   │   ├── serde v1.0.198 (*)
│   │   │   │   │   ├── serde_bytes v0.11.14 (*)
│   │   │   │   │   ├── serde_derive v1.0.198 (proc-macro) (*)
│   │   │   │   │   ├── serde_json v1.0.116 (*)
│   │   │   │   │   ├── serde_with v2.3.3
│   │   │   │   │   │   ├── serde v1.0.198 (*)
│   │   │   │   │   │   └── serde_with_macros v2.3.3 (proc-macro)
│   │   │   │   │   │       ├── darling v0.20.8
│   │   │   │   │   │       │   ├── darling_core v0.20.8
│   │   │   │   │   │       │   │   ├── fnv v1.0.7
│   │   │   │   │   │       │   │   ├── ident_case v1.0.1
│   │   │   │   │   │       │   │   ├── proc-macro2 v1.0.81 (*)
│   │   │   │   │   │       │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   │       │   │   ├── strsim v0.10.0
│   │   │   │   │   │       │   │   └── syn v2.0.60 (*)
│   │   │   │   │   │       │   └── darling_macro v0.20.8 (proc-macro)
│   │   │   │   │   │       │       ├── darling_core v0.20.8 (*)
│   │   │   │   │   │       │       ├── quote v1.0.36 (*)
│   │   │   │   │   │       │       └── syn v2.0.60 (*)
│   │   │   │   │   │       ├── proc-macro2 v1.0.81 (*)
│   │   │   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │   │   │       └── syn v2.0.60 (*)
│   │   │   │   │   ├── sha2 v0.10.8 (*)
│   │   │   │   │   ├── sha3 v0.10.8 (*)
│   │   │   │   │   ├── solana-frozen-abi v1.17.31 (*)
│   │   │   │   │   ├── solana-frozen-abi-macro v1.17.31 (proc-macro) (*)
│   │   │   │   │   ├── solana-logger v1.17.31
│   │   │   │   │   │   ├── env_logger v0.9.3
│   │   │   │   │   │   │   ├── atty v0.2.14
│   │   │   │   │   │   │   │   └── libc v0.2.153
│   │   │   │   │   │   │   ├── humantime v2.1.0
│   │   │   │   │   │   │   ├── log v0.4.21
│   │   │   │   │   │   │   ├── regex v1.10.4
│   │   │   │   │   │   │   │   ├── aho-corasick v1.1.3
│   │   │   │   │   │   │   │   │   └── memchr v2.7.2
│   │   │   │   │   │   │   │   ├── memchr v2.7.2
│   │   │   │   │   │   │   │   ├── regex-automata v0.4.6
│   │   │   │   │   │   │   │   │   ├── aho-corasick v1.1.3 (*)
│   │   │   │   │   │   │   │   │   ├── memchr v2.7.2
│   │   │   │   │   │   │   │   │   └── regex-syntax v0.8.3
│   │   │   │   │   │   │   │   └── regex-syntax v0.8.3
│   │   │   │   │   │   │   └── termcolor v1.4.1
│   │   │   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   │   │   └── log v0.4.21
│   │   │   │   │   ├── solana-program v1.17.31 (*)
│   │   │   │   │   ├── solana-sdk-macro v1.17.31 (proc-macro) (*)
│   │   │   │   │   ├── thiserror v1.0.59 (*)
│   │   │   │   │   ├── uriparse v0.6.4
│   │   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   │   └── lazy_static v1.4.0
│   │   │   │   │   └── wasm-bindgen v0.2.92 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── rustc_version v0.4.0 (*)
│   │   │   │   ├── subtle v2.4.1
│   │   │   │   ├── thiserror v1.0.59 (*)
│   │   │   │   └── zeroize v1.3.0 (*)
│   │   │   ├── spl-memo v4.0.0
│   │   │   │   └── solana-program v1.17.31 (*)
│   │   │   ├── spl-pod v0.1.1
│   │   │   │   ├── borsh v0.10.3 (*)
│   │   │   │   ├── bytemuck v1.15.0 (*)
│   │   │   │   ├── solana-program v1.17.31 (*)
│   │   │   │   ├── solana-zk-token-sdk v1.17.31 (*)
│   │   │   │   └── spl-program-error v0.3.1
│   │   │   │       ├── num-derive v0.4.2 (proc-macro) (*)
│   │   │   │       ├── num-traits v0.2.18 (*)
│   │   │   │       ├── solana-program v1.17.31 (*)
│   │   │   │       ├── spl-program-error-derive v0.3.2 (proc-macro)
│   │   │   │       │   ├── proc-macro2 v1.0.81 (*)
│   │   │   │       │   ├── quote v1.0.36 (*)
│   │   │   │       │   ├── sha2 v0.10.8 (*)
│   │   │   │       │   └── syn v2.0.60 (*)
│   │   │   │       └── thiserror v1.0.59 (*)
│   │   │   ├── spl-token v4.0.0 (*)
│   │   │   ├── spl-token-group-interface v0.1.0
│   │   │   │   ├── bytemuck v1.15.0 (*)
│   │   │   │   ├── solana-program v1.17.31 (*)
│   │   │   │   ├── spl-discriminator v0.1.1
│   │   │   │   │   ├── bytemuck v1.15.0 (*)
│   │   │   │   │   ├── solana-program v1.17.31 (*)
│   │   │   │   │   └── spl-discriminator-derive v0.1.2 (proc-macro)
│   │   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │   │       ├── spl-discriminator-syn v0.1.2
│   │   │   │   │       │   ├── proc-macro2 v1.0.81 (*)
│   │   │   │   │       │   ├── quote v1.0.36 (*)
│   │   │   │   │       │   ├── sha2 v0.10.8 (*)
│   │   │   │   │       │   ├── syn v2.0.60 (*)
│   │   │   │   │       │   └── thiserror v1.0.59 (*)
│   │   │   │   │       └── syn v2.0.60 (*)
│   │   │   │   ├── spl-pod v0.1.1 (*)
│   │   │   │   └── spl-program-error v0.3.1 (*)
│   │   │   ├── spl-token-metadata-interface v0.2.0
│   │   │   │   ├── borsh v0.10.3 (*)
│   │   │   │   ├── solana-program v1.17.31 (*)
│   │   │   │   ├── spl-discriminator v0.1.1 (*)
│   │   │   │   ├── spl-pod v0.1.1 (*)
│   │   │   │   ├── spl-program-error v0.3.1 (*)
│   │   │   │   └── spl-type-length-value v0.3.1
│   │   │   │       ├── bytemuck v1.15.0 (*)
│   │   │   │       ├── solana-program v1.17.31 (*)
│   │   │   │       ├── spl-discriminator v0.1.1 (*)
│   │   │   │       ├── spl-pod v0.1.1 (*)
│   │   │   │       └── spl-program-error v0.3.1 (*)
│   │   │   ├── spl-transfer-hook-interface v0.4.1
│   │   │   │   ├── arrayref v0.3.7
│   │   │   │   ├── bytemuck v1.15.0 (*)
│   │   │   │   ├── solana-program v1.17.31 (*)
│   │   │   │   ├── spl-discriminator v0.1.1 (*)
│   │   │   │   ├── spl-pod v0.1.1 (*)
│   │   │   │   ├── spl-program-error v0.3.1 (*)
│   │   │   │   ├── spl-tlv-account-resolution v0.5.2
│   │   │   │   │   ├── bytemuck v1.15.0 (*)
│   │   │   │   │   ├── solana-program v1.17.31 (*)
│   │   │   │   │   ├── spl-discriminator v0.1.1 (*)
│   │   │   │   │   ├── spl-pod v0.1.1 (*)
│   │   │   │   │   ├── spl-program-error v0.3.1 (*)
│   │   │   │   │   └── spl-type-length-value v0.3.1 (*)
│   │   │   │   └── spl-type-length-value v0.3.1 (*)
│   │   │   ├── spl-type-length-value v0.3.1 (*)
│   │   │   └── thiserror v1.0.59 (*)
│   │   └── thiserror v1.0.59 (*)
│   ├── spl-token v4.0.0 (*)
│   └── spl-token-2022 v0.9.0
│       ├── arrayref v0.3.7
│       ├── bytemuck v1.15.0 (*)
│       ├── num-derive v0.4.2 (proc-macro) (*)
│       ├── num-traits v0.2.18 (*)
│       ├── num_enum v0.7.2 (*)
│       ├── solana-program v1.17.31 (*)
│       ├── solana-zk-token-sdk v1.17.31 (*)
│       ├── spl-memo v4.0.0 (*)
│       ├── spl-pod v0.1.1 (*)
│       ├── spl-token v4.0.0 (*)
│       ├── spl-token-metadata-interface v0.2.0 (*)
│       ├── spl-transfer-hook-interface v0.3.0
│       │   ├── arrayref v0.3.7
│       │   ├── bytemuck v1.15.0 (*)
│       │   ├── solana-program v1.17.31 (*)
│       │   ├── spl-discriminator v0.1.1 (*)
│       │   ├── spl-pod v0.1.1 (*)
│       │   ├── spl-program-error v0.3.1 (*)
│       │   ├── spl-tlv-account-resolution v0.4.0
│       │   │   ├── bytemuck v1.15.0 (*)
│       │   │   ├── solana-program v1.17.31 (*)
│       │   │   ├── spl-discriminator v0.1.1 (*)
│       │   │   ├── spl-pod v0.1.1 (*)
│       │   │   ├── spl-program-error v0.3.1 (*)
│       │   │   └── spl-type-length-value v0.3.1 (*)
│       │   └── spl-type-length-value v0.3.1 (*)
│       ├── spl-type-length-value v0.3.1 (*)
│       └── thiserror v1.0.59 (*)
├── bitflags v2.5.0 (*)
├── borsh v0.10.3 (*)
├── bytemuck v1.15.0 (*)
├── derivative v2.2.0 (proc-macro) (*)
├── derive_builder v0.13.1
│   └── derive_builder_macro v0.13.1 (proc-macro)
│       ├── derive_builder_core v0.13.1
│       │   ├── darling v0.14.4
│       │   │   ├── darling_core v0.14.4
│       │   │   │   ├── fnv v1.0.7
│       │   │   │   ├── ident_case v1.0.1
│       │   │   │   ├── proc-macro2 v1.0.81 (*)
│       │   │   │   ├── quote v1.0.36 (*)
│       │   │   │   ├── strsim v0.10.0
│       │   │   │   └── syn v1.0.109 (*)
│       │   │   └── darling_macro v0.14.4 (proc-macro)
│       │   │       ├── darling_core v0.14.4 (*)
│       │   │       ├── quote v1.0.36 (*)
│       │   │       └── syn v1.0.109 (*)
│       │   ├── proc-macro2 v1.0.81 (*)
│       │   ├── quote v1.0.36 (*)
│       │   └── syn v1.0.109 (*)
│       └── syn v1.0.109 (*)
├── farms v0.1.0 (https://github.com/Kamino-Finance/kfarms#23da54c9)
│   ├── anchor-lang v0.29.0 (*)
│   ├── anchor-spl v0.29.0 (*)
│   ├── bytemuck v1.15.0 (*)
│   ├── decimal-wad v0.1.9
│   │   └── uint v0.9.5
│   │       ├── byteorder v1.5.0
│   │       ├── crunchy v0.2.2
│   │       ├── hex v0.4.3
│   │       │   └── serde v1.0.198 (*)
│   │       └── static_assertions v1.1.0
│   ├── num-derive v0.3.3 (proc-macro) (*)
│   ├── num-traits v0.2.18 (*)
│   ├── num_enum v0.5.11 (*)
│   ├── scope-types v1.0.0 (https://github.com/Kamino-Finance/scope?branch=anchor_0.29_idl#0c8f7925)
│   │   ├── anchor-lang v0.29.0 (*)
│   │   ├── bytemuck v1.15.0 (*)
│   │   ├── cfg-if v1.0.0
│   │   ├── num_enum v0.7.2 (*)
│   │   └── solana-program v1.17.31 (*)
│   ├── solana-security-txt v1.1.1
│   ├── spl-token v4.0.0 (*)
│   ├── static_assertions v1.1.0
│   └── uint v0.9.5 (*)
├── fixed v1.27.0
│   ├── az v1.2.1
│   ├── bytemuck v1.15.0 (*)
│   ├── half v2.4.1
│   │   └── cfg-if v1.0.0
│   └── typenum v1.17.0
├── fixed-macro v1.2.0
│   ├── fixed v1.27.0 (*)
│   ├── fixed-macro-impl v1.2.0 (proc-macro)
│   │   ├── fixed v1.27.0 (*)
│   │   ├── paste v1.0.14 (proc-macro)
│   │   ├── proc-macro-error v1.0.4
│   │   │   ├── proc-macro-error-attr v1.0.4 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.81 (*)
│   │   │   │   └── quote v1.0.36 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.4
│   │   │   ├── proc-macro2 v1.0.81 (*)
│   │   │   ├── quote v1.0.36 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.4
│   │   ├── proc-macro2 v1.0.81 (*)
│   │   ├── quote v1.0.36 (*)
│   │   └── syn v1.0.109 (*)
│   └── fixed-macro-types v1.2.0
│       ├── fixed v1.27.0 (*)
│       └── fixed-macro-impl v1.2.0 (proc-macro) (*)
├── num_enum v0.7.2 (*)
├── pyth-sdk-solana v0.9.0
│   ├── borsh v0.10.3 (*)
│   ├── borsh-derive v0.10.3 (proc-macro) (*)
│   ├── bytemuck v1.15.0 (*)
│   ├── num-derive v0.3.3 (proc-macro) (*)
│   ├── num-traits v0.2.18 (*)
│   ├── pyth-sdk v0.8.0
│   │   ├── borsh v0.10.3 (*)
│   │   ├── borsh-derive v0.10.3 (proc-macro) (*)
│   │   ├── getrandom v0.2.14 (*)
│   │   ├── hex v0.4.3 (*)
│   │   ├── schemars v0.8.16
│   │   │   ├── dyn-clone v1.0.17
│   │   │   ├── schemars_derive v0.8.16 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.81 (*)
│   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   ├── serde_derive_internals v0.26.0
│   │   │   │   │   ├── proc-macro2 v1.0.81 (*)
│   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   └── syn v1.0.109 (*)
│   │   │   ├── serde v1.0.198 (*)
│   │   │   └── serde_json v1.0.116 (*)
│   │   └── serde v1.0.198 (*)
│   ├── serde v1.0.198 (*)
│   ├── solana-program v1.17.31 (*)
│   └── thiserror v1.0.59 (*)
├── scope-types v1.0.0 (https://github.com/Kamino-Finance/scope?branch=anchor_0.29_idl#0c8f7925) (*)
├── solana-program v1.17.31 (*)
├── solana-security-txt v1.1.1
├── static_assertions v1.1.0
├── strum v0.24.0 (https://github.com/hubbleprotocol/strum?branch=checked_arithmetics#95f44367)
│   └── strum_macros v0.24.0 (proc-macro) (https://github.com/hubbleprotocol/strum?branch=checked_arithmetics#95f44367)
│       ├── heck v0.4.1
│       ├── proc-macro2 v1.0.81 (*)
│       ├── quote v1.0.36 (*)
│       ├── rustversion v1.0.15 (proc-macro)
│       └── syn v1.0.109 (*)
├── switchboard-itf v0.1.0 (https://github.com/Kamino-Finance/scope?branch=anchor_0.29_idl#0c8f7925)
│   ├── anchor-lang v0.29.0 (*)
│   ├── bytemuck v1.15.0 (*)
│   └── rust_decimal v1.35.0
│       ├── arrayvec v0.7.4
│       ├── num-traits v0.2.18 (*)
│       └── serde v1.0.198 (*)
└── uint v0.9.5 (*)
